1. Shared Memory (SYSV):

	a. Small 	128 b:
		1. 0,009s;
		2. 0,008s;
		3. 0,005s;
		4. 0,008s;
		5. 0,010s.
		
	b. Medium 	4 Kb:
		1. 0,080s;
		2. 0,075s;
		3. 0,073s;
		4. 0,075s;
		5. 0,070s.
		
	c. Large 	128 Mb:
		1. 1,067s;
		2. 1,078s;
		3. 1,065s;
		4. 1,052s;
		5. 1,051s.
		
=================================================
		
2. Message Queue (SYSV):

	a. Small 	128b:
		1. 0,004s;
		2. 0,003s;
		3. 0,004s;
		4. 0,003s;
		5. 0,003s.
		
	b. Medium 	4 Kb:
		1. 0,001s;
		2. 0,004s;
		3. 0,004s;
		4. 0,004s;
		5. 0,004s.
		
	c. Large 	128 Mb:
		1. 0,014s;
		2. 0,014s;
		3. 0,004s;
		4. 0,015s;
		5. 0,014s.
		
=================================================
		
2. FIFO:

	a. Small 	128b:
		1. 0,003s;
		2. 0,002s;
		3. 0,004s;
		4. 0,004s;
		5. 0,004s.
		
	b. Medium 	4 Kb:
		1. 0,004s;
		2. 0,004s;
		3. 0,001s;
		4. 0,004s;
		5. 0,004s.
		
	c. Large 	128 Mb:
		1. 0,013s;
		2. 0,015s;
		3. 0,014s;
		4. 0,015s;
		5. 0,008s.
